<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xbox360WirelessChatpad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keyboardType" Type="System.String" Scope="User">
      <Value Profile="(Default)">QWERTY</Value>
    </Setting>
    <Setting Name="leftDeadzone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="rightDeadzone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ffxivFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="triggerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Button</Value>
    </Setting>
  </Settings>
</SettingsFile>